CACHE MANIFEST
#1467861394
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/player-sheet0.png
images/dead_ground.png
images/ground2.png
images/heart-sheet0.png
images/excercise-sheet0.png
images/tiledbackground.png
images/tiledbackground2.png
images/heart1-sheet0.png
images/tooth.png
images/unstable_ground.png
images/btn_jump-sheet0.png
images/sprite-sheet0.png
images/ground_medium-sheet0.png
images/powerreset-sheet0.png
images/restart-sheet0.png
images/whitebackground.png
images/player2-sheet0.png
images/player2-sheet1.png
images/tiledbackground3.png
images/pitfall.png
images/pitfall2.png
images/player_animation-sheet0.png
images/dental-sheet0.png
images/healthliving-sheet0.png
images/9patch.png
images/tiledbackground9.png
images/sprite5-sheet0.png
images/processpoint2.png
images/bronze-sheet0.png
images/cell.png
images/gamevar.png
media/start.ogg
media/die.ogg
media/win.ogg
media/collision.ogg
media/jump.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
NETWORK:
*
