CACHE MANIFEST
#1470225227
data.js
c2runtime.js
jquery-2.1.1.min.js
images/background.png
images/ground.png
images/player-sheet0.png
images/playeranimation-sheet0.png
images/playeranimation-sheet1.png
images/playeranimation-sheet2.png
images/deadground.png
images/middle.png
images/banneraia2.png
images/battery-sheet0.png
images/battery-sheet1.png
images/pausebtn-sheet0.png
images/medal-sheet0.png
images/processpoint.png
images/processpointrun.png
images/howtoplaybanner.png
images/startgamebtn-sheet0.png
images/point-sheet0.png
images/point-sheet1.png
images/powerresetbanner.png
images/powerresetbtn-sheet0.png
images/game.png
images/playagainbtn-sheet0.png
images/nextbtnlose-sheet0.png
images/9patch.png
images/losebanner.png
images/pausegamebanner.png
images/winbanner.png
images/nextbtnwin-sheet0.png
images/medallose-sheet0.png
images/medallose-sheet1.png
images/medallose-sheet2.png
images/pointtitlesprite-sheet0.png
images/pointtitlelose-sheet0.png
images/jumplayout.png
images/powerreset-sheet0.png
images/btndarktest-sheet0.png
images/pitfall-sheet0.png
images/btnplayagainwin-sheet0.png
images/banneraia-sheet0.png
images/taptoplay-sheet0.png
images/taptoplay-sheet1.png
images/taptoplay-sheet2.png
images/taptoplay-sheet3.png
images/taptoplay-sheet4.png
images/countdownfont.png
media/alert.ogg
media/super%20mario%20game%20over.ogg
media/count_down.m4a
media/count_down.ogg
media/eat_icon.m4a
media/eat_icon.ogg
media/game_over.m4a
media/game_over.ogg
media/power_reset.m4a
media/power_reset.ogg
media/win.m4a
media/win.ogg
icon-16.png
icon-32.png
icon-114.png
icon-128.png
icon-256.png
loading-logo.png
penumbra.png
NETWORK:
*
